# Cruddy

./: .gitignore  CLAUDE.md  CliToolUpdate.md 13-30-43-025.md  Cruddy.sln  FluentConfiguration.md  MIGRATION_IMPLEMENTATION.md  PublishRules.md  README.md  migrationStrategy.md
Cruddy.Cli/: Cruddy.Cli.csproj  Program.cs
Cruddy.Cli/Commands/: CheckCommand.cs  InitCommand.cs  MigrationsCommand.cs  ScanEntitiesCommand.cs
Cruddy.Cli/Commands/Base/: ICommand.cs
Cruddy.Cli/Converters/: TypeJsonConverter.cs
Cruddy.Cli/Core/: ICommand.cs
Cruddy.Cli/Helpers/: ConsoleHelper.cs  JsonHelper.cs
Cruddy.Cli/Models/: Migration.cs  Snapshot.cs
Cruddy.Cli/Services/: AssemblyLoaderService.cs  ConfigService.cs  FileSystemService.cs  MigrationGenerator.cs  MigrationService.cs
Cruddy.Cli/Services/Base/: IFileSystemService.cs  IMigrationService.cs
Cruddy.Core/: Cruddy.Core.csproj
Cruddy.Core/Attributes/: EntityAttribute.cs
Cruddy.Core/Configuration/: CruddyConfig.cs  CruddyEntityConfig.cs  FluentBuilders.cs
Cruddy.Core/Configuration/FluentBuilders/: EntityBuilder.cs  ManyToManyRelationshipBuilder.cs  PropertyBuilder.cs  RelationshipBuilder.cs
Cruddy.Core/Configuration/FluentBuilders/Base/: IPropertyBuilder.cs  IRelationshipBuilder.cs
Cruddy.Core/Extensions/: CruddyOptionExtensions.cs  Servicecollectionextensions.cs
Cruddy.Core/Interfaces/: IEntityMetadataProvider.cs
Cruddy.Core/Models/: Metadata.cs
Cruddy.Core/Providers/: EntityMetadataProvider.cs
Cruddy.Core/Scanner/: ConfigurationScanner.cs
