<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cruddy</ToolCommandName>
    <PackageId>Cruddy.Cli</PackageId>
    <Version>0.1.2</Version>
    <Authors>Cruddy Team</Authors>
    <Description>CLI tool for generating React CRUD components from .NET entities</Description>

    <!-- NuGet Package Metadata -->
    <PackageProjectUrl>https://github.com/tahirli/cruddy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tahirli/cruddy</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cruddy.Core\Cruddy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>