<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>cruddy.core</PackageId>
    <Version>1.1.1</Version>
    <Authors>Tahir Tahirli</Authors>
    <Description>Core logic, attributes, and helpers for Cruddy CLI tool</Description>
    <Company>Cruddy Tools</Company>
    <RepositoryUrl>https://github.com/your-repo</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>